
config global
	option auto_run_time '1'
	option auto_run '1'
	option auto_update_time '1'
	option auto_update '1'
	option stop '0'
	option failed '0'
	option remote_url 'https://cdn.jsdelivr.net/gh/NobyDa/Script/JD-DailyBonus/JD_DailyBonus.js'
	option serverurl 'scu'
	option out '0'
	option auto_run_time_h '1'
	option auto_run_time_m '1'
	option _ '0.4817365286304376'
	option cookie 'pt_key=AAJgaeOaADDJLfYGo0Bt6W5R1r4Tkh7ZhN9RxiXttrQ1nvVpJicppF9y4_g9A2Grsa5znV6142U;pt_pin=%E9%92%9F%E6%83%85%E4%BA%A6%E6%A2%A6;'
	option tg_userid '892070735'
	option version '2.0.4'
	list Cookies 'pt_key=AAJgpErrADCRZj8ZmzGrhRKC_Kho7CSmMoBDtDKPKBqoV7UMAFhQBfWkIUuIvZavV8qqAoHjzPw;pt_pin=%E9%92%9F%E6%83%85%E4%BA%A6%E6%A2%A6;'

